{
  "name": "resturant_service_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arsalan-Nasir/resturant_service_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arsalan-Nasir/resturant_service_node/issues"
  },
  "homepage": "https://github.com/Arsalan-Nasir/resturant_service_node#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  }
}
